  tm_opt <- timer;
  b <- & NUMBER;
  (* Check the timer *)
  ttc = time_to_claim tm_opt b;
  match ttc with
  | False => 
      msg  = {tag : Main; to : sender; amount : 0; 
              code : too_early_to_claim};
      msgs = one_msg msg;
      send msgs        
  | True  => 
    pa <- player_a_hash;
    pb <- player_b_hash;
    is_valid = check_validity sender solution player_a player_b pa pb;
    match is_valid with
    | False =>
      msg  = {tag : Main; to : sender; amount : 0; 
              code : wrong_sender_or_solution};
      msgs = one_msg msg;
      send msgs        
    | True  =>
      winner = determine_winner puzzle pa pb player_a player_b owner; 
      bal <- & BALANCE;
      msg  = {tag : Main; to : winner; amount : bal; 
              code : here_is_the_reward};
      ff = False;	       
      game_on := ff;
      msgs = one_msg msg;
      send msgs
    end
  end
