########## Global owners ##########

*                  @jjcnn @anton-trunov


########## Source code ##########

## default OCaml reviewers
*.ml                @jjcnn @anton-trunov
*.mli               @jjcnn @anton-trunov

## default C and C++ reviewers
*.cpp              
*.c                
*.h                


########## Build system, CI, opam ##########

*dune*             @anton-trunov
/.dockerignore     
/.travis.yml       
/Dockerfile*       
/Makefile          @anton-trunov
/scripts/build_openssl.sh
*.opam             @anton-trunov


########## Test suite ##########

## Scilla contracts in the testsuite
/tests/*.scilla    @anton-trunov @jjcnn


########## Documentation ##########

/README.md        @jjcnn @anton-trunov
/INSTALL.md       @anton-trunov
/docs/            @jjcnn @anton-trunov


########## Tools ##########

#/misc/emacs-mode  @vaivaswatha
#/misc/vim-plugin  @edisonljh


########## GitHub metadata, including this file ##########

/.github/         @anton-trunov
