# callgrind format
version: 1
creator: callgrind-3.14.0
pid: 13472
cmd:  ./quicksort
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 32970
desc: Trigger: Program termination

positions: line
events: Ir
summary: 156419


ob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
fl=(3) ???
fn=(2302) memcpy
0 11

fn=(2548) 0x00000000000aa790
0 904

fn=(2770) vfprintf
0 246
cfn=(2772) strchrnul
calls=7 0 
0 140
0 91
cfn=(2774) _IO_file_xsputn
calls=7 0 
0 59921
0 759
cfn=(2772)
calls=6 0 
0 120
0 78
cfn=(2774)
calls=6 0 
0 432
0 450
cfn=(2774)
calls=6 0 
0 437
0 144
cfn=(2990) 0x000000000004a6b0
calls=6 0 
0 144
0 294

fn=(3024) exit
0 4
cfn=(3026) 0x0000000000039f10
calls=1 0 
0 1015

fn=(3184) 0x000000000007c020
0 37
cfn=(2776) _IO_file_overflow
calls=1 0 
0 116
0 59

fn=(3242) _IO_file_setbuf
0 3
cfn=(3244) 0x000000000007b930
calls=1 0 
0 51
0 12

fn=(3244)
0 8
cfn=(3246) _IO_file_sync
calls=1 0 
0 13
0 30

fn=(2708) __cxa_atexit
0 8
cfn=(2710) 0x000000000003a0a0
calls=1 0 
0 38
0 14

fn=(2710)
0 38

fn=(2788) malloc
0 31
cfn=(2848) 0x0000000000081b80
calls=1 0 
0 1034
0 29
cfn=(2794) 0x0000000000085460
calls=1 0 
0 57828
0 3

fn=(2898) 0x0000000000081250
0 84
cfn=(2916) __default_morecore
calls=1 0 
0 62
0 55
cfn=(2916)
calls=1 0 
0 25
0 23

fn=(3246)
0 13

fn=(2286) time
0 55
cfn=(2288) 0x0000000000143d80
calls=1 0 
0 6
0 5

fn=(2656) 0x0000000000020560
0 4

fn=(2706) (below main)
0 21
cfn=(2708)
calls=1 0 
0 60
0 11
cob=(5) /code/quicksort
cfi=(5) ???
cfn=(2728) __libc_csu_init
calls=1 0 
0 56
0 8
cfn=(2742) _setjmp
calls=1 0 
0 30
0 14
cob=(5)
cfi=(6) /code/quicksort.c
cfn=(2750) main
calls=1 66 
0 65995
0 2
cfn=(3024)
calls=1 0 
0 1019
0 2

fn=(2774)
0 303
cfn=(2996) 0x000000000008f3b0
calls=12 0 
0 216
0 225
cfn=(2776)
calls=1 0 
0 59078
0 16
cfn=(2986) _IO_default_xsputn
calls=1 0 
0 761
0 191

fn=(2848)
0 32
cfn=(2864) 0x000000000007e320
calls=1 0 
0 651
0 100
cfn=(2898)
calls=1 0 
0 249
0 2

fn=(2864)
0 651

fn=(2918) sbrk
0 36
cfn=(2920) brk
calls=1 0 
0 12
0 6
cfn=(2920)
calls=1 0 
0 12
0 7

fn=(2920)
0 24

fn=(2986)
0 183
cfn=(2776)
calls=15 0 
0 495
0 83

fn=(3020) putchar
0 38
cfn=(3022) __overflow
calls=1 0 
0 39
0 2

fn=(3182) 0x000000000007c310
0 8
cfn=(3184)
calls=1 0 
0 212
0 24
cfn=(3242)
calls=1 0 
0 66
0 60

fn=(2784) __fxstat
0 10

fn=(2794)
0 129
cfn=(2798) _dl_addr
calls=1 0 
0 57693
0 6

fn=(2984) _IO_do_write
0 26
cfn=(3208) _IO_file_write
calls=1 0 
0 44
0 28

fn=(3142) __cxa_finalize
0 56

fn=(2298) strspn
0 6

fn=(2782) _IO_file_stat
0 4
cfn=(2784)
calls=1 0 
0 10

fn=(2982) _IO_setb
0 18

fn=(2996)
0 216

fn=(3026)
0 9
cfn=(3028) __call_tls_dtors
calls=1 0 
0 11
0 33
cfn=(3182)
calls=1 0 
0 370
0 5
cfn=(3278) _Exit
calls=1 0 
0 5
0 8
cob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
cfi=(1) ???
cfn=(3040) 0x0000000000010ab0
calls=1 0 
0 573
0 1

fn=(3028)
0 11

fn=(2294) strncasecmp
0 5

fn=(2296) strpbrk
0 6

fn=(2524) rindex
0 24

fn=(2530) __ctype_init
0 16

fn=(2772)
0 260

fn=(2778) _IO_doallocbuf
0 12
cfn=(2780) _IO_file_doallocate
calls=1 0 
0 59006
0 6

fn=(2990)
0 144

fn=(2292) strcspn
0 6

fn=(2300) gettimeofday
0 55
cfn=(2288)
calls=1 0 
0 6
0 5

fn=(2518) 0x0000000000107290
0 12
cfn=(2524)
calls=1 0 
0 24
0 12

fn=(2768) printf
0 133
cfn=(2770)
calls=7 0 
0 63256
0 14

fn=(2780)
0 11
cfn=(2782)
calls=1 0 
0 14
0 11
cob=(2) ???
cfi=(2) ???
cfn=(2786) 0x0000000004c498a0
calls=1 0 
0 58926
0 8
cfn=(2982)
calls=1 0 
0 18
0 18

fn=(3022)
0 6
cfn=(2776)
calls=1 0 
0 33

fn=(3208)
0 28
cfn=(3210) write
calls=1 0 
0 7
0 9

fn=(3210)
0 7

fn=(2282) strcasecmp
0 5

fn=(2288)
0 24

fn=(2742)
0 2
cfn=(2744) __sigsetjmp
calls=1 0 
0 28

fn=(2798)
0 14
cob=(1)
cfi=(1)
cfn=(396) 0x0000000000000c90
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(2677) 0x0000000000017870'2
calls=1 0 
0 1214
0 5
0 56441
cob=(1)
cfi=(1)
cfn=(406) 0x0000000000000ca0
calls=1 0 
0 2
0 13

fn=(2916)
0 4
cfn=(2918)
calls=2 0 
0 73
0 10

fn=(2498) 0x00000000000205a0
0 70
cfn=(2288)
calls=1 0 
0 6
0 8
cfn=(2288)
calls=1 0 
0 6
0 7
cfn=(2518)
calls=1 0 
0 48
0 1
cfn=(2530)
calls=1 0 
0 16
0 14

fn=(2534) 0x00000000000202c0
0 13
cfn=(2538) 0x00000000000aaa60
calls=1 0 
0 455
0 4
cfn=(2538)
calls=1 0 
0 547
0 142

fn=(2538)
0 42
cfn=(2548)
calls=2 0 
0 666
0 14
cfn=(2548)
calls=2 0 
0 238
0 42

fn=(2744)
0 28

fn=(2776)
0 578

ob=(5)
fl=(6)
fn=(2988) printArray
57 5
+2 2
+1 60
cob=(3)
cfi=(3)
cfn=(2768)
calls=6 -60 
* 3365
* 6
-1 27
+2 2
cob=(1)
cfi=(1)
cfn=(2677)
calls=1 -61 
* 941
* 5
+1 3

fn=(2752) quickSort
41 6
+1 3
+4 6
cfn=(2754) partition
calls=1 -28 
* 154
* 1
+4 7
cfn=(2753) quickSort'2
calls=1 -9 
* 12
+1 7
cfn=(2753)
calls=1 -10 
* 399
+2 3

fn=(2753)
41 48
+1 24
+4 18
cfn=(2754)
calls=3 -28 
* 252
* 3
+4 21
cfn=(2753)
calls=3 -9 
* 36
+1 21
cfn=(2753)
calls=3 -10 
* 397
+2 24

fn=(2750)
66 6
+1 6
+1 1
+1 6
cfn=(2752)
calls=1 -28 
* 598
+1 3
cob=(1)
cfi=(1)
cfn=(2677)
calls=1 -70 
* 60943
* 5
+1 5
cfn=(2988)
calls=1 -14 
* 4416
+1 1
+1 5

fn=(2754)
18 24
+1 28
+1 12
+2 12
+4 88
+2 1
+1 13
cfn=(2756) swap
calls=1 -23 
* 17
-7 71
+10 56
cfn=(2756)
calls=4 -26 
* 68
+1 8
+1 8

fn=(2756)
6 20
+1 15
+1 20
+1 15
+1 15

fl=(5)
fn=(2668) _start
0 11
cob=(1)
cfi=(1)
cfn=(2676) 0x0000000000017870
calls=1 0 
0 68201
0 5

ob=(3)
fl=(3)
fn=(2776)
0 14
cfn=(2984)
calls=2 0 
0 98
0 2
cfn=(2778)
calls=1 0 
0 59024

ob=(5)
fl=(5)
fn=(2728)
0 15
cob=(2)
cfi=(2)
cfn=(2730) 0x0000000000400460
calls=1 0 
0 6
0 8
cfn=(2734) 0x00000000004005b0
calls=1 0 
0 16
0 11

fn=(3112) 0x0000000000400510
0 8

fn=(2734)
0 12

ob=(3)
fl=(3)
fn=(2776)
0 6

fn=(3278)
0 5

ob=(5)
fl=(5)
fn=(2734)
0 4

fn=(3108) 0x0000000000400590
0 5
cfn=(3112)
calls=1 0 
0 8
0 3

ob=(2)
fl=(2)
fn=(2730)
0 6

fn=(2786)
0 1
cob=(3)
cfi=(3)
cfn=(2788)
calls=1 0 
0 58925

fn=(3124) 0x00000000004008b4
0 3

fn=(3140) 0x0000000004a285c0
0 1
cob=(3)
cfi=(3)
cfn=(3142)
calls=1 0 
0 56

fn=(3156) 0x0000000004a2883c
0 3

fn=(2456) 0x0000000004a28578
0 6

ob=(4) /usr/local/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(4) ???
fn=(2466) 0x00000000000006b0
0 17

fn=(3134) 0x0000000000000670
0 8
cob=(2)
cfi=(2)
cfn=(3140)
calls=1 0 
0 57
0 1
cfn=(3150) 0x00000000000005e0
calls=1 0 
0 9
0 3

fn=(3150)
0 9

ob=(1)
fl=(1)
fn=(2) 0x00000000000019b0
0 263
cfn=(96) 0x000000000000ba50
calls=1 0 
0 23
0 17
cfn=(104) 0x0000000000019210
calls=1 0 
0 85925
0 345

fn=(710) 0x0000000000011070
0 41

fn=(1326) 0x000000000000df80
0 443
cfn=(862) 0x000000000001b920
calls=2 0 
0 70
0 18
cfn=(802) 0x00000000000104f0
calls=2 0 
0 4746
0 204
cfn=(344) malloc
calls=2 0 
0 58
0 2
0 18
cfn=(354) 0x000000000001df60
calls=2 0 
0 41
0 10
cfn=(354)
calls=2 0 
0 41
0 42
cfn=(344)
calls=1 0 
0 29
0 1
0 73
cfn=(680) 0x000000000001dc40
calls=1 0 
0 15
0 93
cfn=(680)
calls=2 0 
0 37
0 168
cfn=(354)
calls=1 0 
0 28
0 5

fn=(1396) 0x0000000000018280
0 24
cfn=(584) 0x000000000001b3c0
calls=1 0 
0 9
0 124
cfn=(1448) 0x0000000000018190
calls=8 0 
0 585
0 61
cfn=(1448)
calls=1 0 
0 71
0 11
cfn=(1402) 0x00000000000116f0
calls=1 0 
0 94
0 10
cfn=(276) 0x000000000001d6e0
calls=1 0 
0 38
0 16
cfn=(276)
calls=1 0 
0 32
0 30
cfn=(222) 0x000000000001cfd0
calls=1 0 
0 34
0 9
cfn=(354)
calls=1 0 
0 86
0 2
cfn=(882) 0x000000000001cf80
calls=1 0 
0 109
0 17

fn=(578) 0x000000000000f1c0
0 28
cfn=(584)
calls=1 0 
0 9
0 51
cfn=(344)
calls=1 0 
0 29
0 1
0 176
cfn=(614) 0x000000000001dd30
calls=1 0 
0 22
0 4
cfn=(614)
calls=1 0 
0 18
0 4
cfn=(614)
calls=1 0 
0 22
0 4
cfn=(614)
calls=1 0 
0 18
0 12

fn=(1780) 0x00000000000105c0
0 11
cfn=(804) 0x0000000000000c80
calls=1 0 
0 2
0 7
cfn=(1784) 0x0000000000001970
calls=1 0 
0 2670
0 10

fn=(1990) 0x000000000000c270
0 802
cob=(3)
cfi=(3)
cfn=(2302)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(2300)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(2298)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(2296)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(2294)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(2292)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(2286)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(2282)
calls=1 0 
0 5
0 21067
cfn=(2072) 0x000000000000a9d0
calls=75 0 
0 41928
0 2755
cfn=(1146) 0x000000000001b550
calls=4 0 
0 20
0 468
cfn=(2072)
calls=6 0 
0 2910
0 148

fn=(326) 0x000000000000bb90
0 45
cfn=(222)
calls=3 0 
0 66
0 27
cfn=(340) calloc
calls=3 0 
0 171
0 3
0 36
cfn=(354)
calls=3 0 
0 97
0 206
cfn=(222)
calls=2 0 
0 68
0 96
cfn=(614)
calls=2 0 
0 79
0 182
cfn=(344)
calls=2 0 
0 58
0 2
0 13

fn=(804)
0 8

fn=(1128) 0x000000000001b480
0 262

fn=(244) 0x00000000000021e0
0 41
cfn=(246) 0x0000000000019d40
calls=1 0 
0 94
0 2
cfn=(246)
calls=1 0 
0 7
0 79
cfn=(326)
calls=1 0 
0 250
0 11
cfn=(394) 0x000000000000bb00
calls=1 0 
0 33
0 140
cfn=(466) 0x000000000001bb40
calls=1 0 
0 44
0 240
cfn=(96)
calls=1 0 
0 23
0 5
cfn=(540) 0x0000000000019b70
calls=1 0 
0 93
0 82
cfn=(276)
calls=1 0 
0 18
0 6
cfn=(276)
calls=1 0 
0 36
0 7
cfn=(576) 0x00000000000084e0
calls=1 0 
0 699
0 3
cfn=(710)
calls=1 0 
0 17
0 56
cfn=(736) 0x0000000000013260
calls=1 0 
0 4
0 10
cfn=(746) _dl_debug_state
calls=1 0 
0 1
0 18
cfn=(756) 0x0000000000001fc0
calls=1 0 
0 3092
0 11
cfn=(584)
calls=1 0 
0 9
0 20
cfn=(1326)
calls=1 0 
0 6142
0 97
cfn=(1780)
calls=1 0 
0 2700
0 5
cfn=(1904) 0x0000000000000ac0
calls=1 0 
0 619
0 25
cfn=(2386) _dl_allocate_tls_init
calls=1 0 
0 147
0 18
cfn=(1990)
calls=1 0 
0 3984
0 8
cfn=(2410) 0x00000000000199b0
calls=1 0 
0 1
0 6
cfn=(710)
calls=1 0 
0 8
0 3
cfn=(746)
calls=1 0 
0 1
0 2
cfn=(2420) 0x0000000000018ac0
calls=1 0 
0 15
0 85
cfn=(1990)
calls=3 0 
0 66285
0 35
cfn=(2324) 0x0000000000013d70
calls=1 0 
0 20
0 37

fn=(736)
0 4

fn=(808) 0x000000000001b610
0 60

fn=(920) 0x000000000001b380
0 10

fn=(1002) 0x000000000001b2e0
0 30

fn=(1448)
0 656

fn=(1784)
0 6
cfn=(1786) 0x00000000000122d0
calls=1 0 
0 2660
0 4

fn=(1924) 0x00000000000132c0
0 71

fn=(882)
0 10
cfn=(222)
calls=2 0 
0 68
0 6
cfn=(344)
calls=2 0 
0 58
0 2
0 102

fn=(2420)
0 7
cfn=(2424) 0x000000000001b530
calls=1 0 
0 5
0 3

fn=(2448) 0x0000000000010620
0 85
cob=(3)
cfi=(3)
cfn=(2498)
calls=1 0 
0 176
cob=(2)
cfi=(2)
cfn=(2456)
calls=1 0 
0 6
0 34
cob=(3)
cfi=(3)
cfn=(2534)
calls=1 0 
0 1161
cob=(4)
cfi=(4)
cfn=(2466)
calls=1 0 
0 17
0 4
cob=(3)
cfi=(3)
cfn=(2656)
calls=1 0 
0 4
0 39

fn=(354)
0 374

fn=(816) 0x00000000000089e0
0 157
cfn=(826) 0x0000000000011980
calls=7 0 
0 968
0 54
cfn=(466)
calls=2 0 
0 48
0 54
cfn=(862)
calls=2 0 
0 46
0 9
cfn=(862)
calls=1 0 
0 47
0 4
cfn=(882)
calls=1 0 
0 137
0 13
cfn=(906) 0x0000000000005710
calls=1 0 
0 299
0 22
cfn=(994) 0x0000000000006330
calls=1 0 
0 1461
0 14
cfn=(994)
calls=1 0 
0 1789
0 8
cfn=(222)
calls=1 0 
0 16
0 52
cfn=(1396)
calls=1 0 
0 1362
0 18
cfn=(906)
calls=1 0 
0 370
0 24

fn=(1794) 0x0000000000011e20
0 158
cfn=(826)
calls=7 0 
0 805
0 102
cfn=(1816) 0x0000000000011a70
calls=2 0 
0 198
0 8
cfn=(1816)
calls=2 0 
0 182
0 331
cfn=(340)
calls=3 0 
0 114
0 3
0 684

fn=(2124) 0x0000000000009cd0
0 2006
cfn=(466)
calls=14 0 
0 573
0 1975
cfn=(466)
calls=77 0 
0 1848
0 231

fn=(230) 0x000000000001a500
0 17

fn=(862)
0 163

fn=(2424)
0 5

fn=(1904)
0 10
cfn=(340)
calls=1 0 
0 38
0 1
0 43
cfn=(1924)
calls=1 0 
0 71
0 1
cfn=(1944) 0x0000000000013560
calls=1 0 
0 439
0 16

fn=(2072)
0 14670
cfn=(2090) 0x0000000000009e70
calls=85 0 
0 30707
0 2893

fn=(104)
0 334
cfn=(162) 0x000000000001a4b0
calls=1 0 
0 11
0 51
cfn=(222)
calls=1 0 
0 32
0 3
cfn=(230)
calls=1 0 
0 17
0 11
cfn=(244)
calls=1 0 
0 85394
0 72

fn=(348) __libc_memalign
0 361
cfn=(1128)
calls=2 0 
0 66
0 156

fn=(394)
0 27
cfn=(396)
calls=3 0 
0 6
0 82

fn=(466)
0 5565

fn=(584)
0 27

fn=(910) 0x000000000001b360
0 15

fn=(276)
0 362

fn=(340)
0 64
cfn=(344)
calls=8 0 
0 289
0 8

fn=(802)
0 39
cfn=(804)
calls=3 0 
0 6
0 24
cfn=(808)
calls=3 0 
0 60
0 18
cfn=(1352) 0x000000000000db70
calls=2 0 
0 4622
cfn=(814) 0x0000000000000e90
calls=1 0 
0 2398
0 39

fn=(1402)
0 11
cfn=(910)
calls=1 0 
0 5
0 7
cfn=(1002)
calls=1 0 
0 10
0 8
cfn=(1262) 0x000000000001b460
calls=1 0 
0 5
0 13
cfn=(1128)
calls=1 0 
0 33
0 2

fn=(2090)
0 14221
cfn=(826)
calls=21 0 
0 2151
0 6730
cfn=(2124)
calls=78 0 
0 6633
0 972

fn=(576)
0 14
cfn=(578)
calls=1 0 
0 398
0 3
cfn=(344)
calls=1 0 
0 29
0 1
0 16
cfn=(344)
calls=1 0 
0 29
0 1
0 38
cfn=(680)
calls=4 0 
0 60
0 110

fn=(814)
0 11
cfn=(816)
calls=1 0 
0 2384
0 3

fn=(826)
0 245
cfn=(466)
calls=35 0 
0 1500
0 435
cfn=(466)
calls=39 0 
0 1456
0 288

fn=(2442) 0x0000000000010740
0 67
cfn=(2448)
calls=3 0 
0 1450
0 16
cfn=(2448)
calls=1 0 
0 76
0 1

fn=(3040)
0 26
cfn=(396)
calls=1 0 
0 2
0 98
cfn=(680)
calls=1 0 
0 15
0 32
cfn=(680)
calls=2 0 
0 37
0 88
cfn=(406)
calls=1 0 
0 2
0 69
cob=(4)
cfi=(4)
cfn=(3134)
calls=1 0 
0 78
cob=(5)
cfi=(5)
cfn=(3108)
calls=1 0 
0 16
0 18
cob=(2)
cfi=(2)
cfn=(3156)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(3124)
calls=1 0 
0 3
0 86

fn=(96)
0 92

fn=(994)
0 36
cfn=(710)
calls=2 0 
0 16
0 10
cfn=(1002)
calls=2 0 
0 20
0 119
cfn=(326)
calls=2 0 
0 899
0 568
cfn=(1574) 0x0000000000013160
calls=1 0 
0 8
0 73
cfn=(1128)
calls=2 0 
0 70
0 146
cfn=(1128)
calls=2 0 
0 62
0 591
cfn=(1262)
calls=1 0 
0 5
0 2
cfn=(1262)
calls=1 0 
0 5
0 24
cfn=(96)
calls=2 0 
0 46
0 32
cfn=(394)
calls=2 0 
0 82
0 48
cfn=(680)
calls=2 0 
0 283
0 28
cfn=(1146)
calls=2 0 
0 10
0 31
cfn=(1128)
calls=1 0 
0 31
0 5

fn=(1352)
0 28
cfn=(816)
calls=2 0 
0 4588
0 6

fn=(1944)
0 7
cfn=(348)
calls=1 0 
0 76
0 1
0 306
cfn=(340)
calls=1 0 
0 38
0 1
0 10

fn=(1262)
0 15

fn=(2676)
0 26
cfn=(2678) 0x000000000000f9f0
calls=1 0 
0 933
0 24
cob=(3)
cfi=(3)
cfn=(2706)
calls=1 0 
0 67218

fn=(2677)
0 78
cfn=(2678)
calls=3 0 
0 2799
0 72
cob=(3)
cfi=(3)
cfn=(3020)
calls=1 0 
0 79
cfn=(2806) _dl_find_dso_for_object
calls=1 0 
0 32
cob=(3)
cfi=(3)
cfn=(2768)
calls=1 0 
0 60038

fn=(344)
0 54
cfn=(348)
calls=18 0 
0 507
0 18

fn=(0) 0x0000000000000c30
0 2
cfn=(2)
calls=1 0 
0 86573
0 14
cfn=(2442)
calls=1 0 
0 1610
0 3
cob=(5)
cfi=(5)
cfn=(2668)
calls=1 0 
0 68217

fn=(406)
0 4

fn=(540)
0 21
cfn=(544) 0x000000000001b590
calls=1 0 
0 5
0 67

fn=(1786)
0 40
cfn=(1794)
calls=4 0 
0 2585
0 35

fn=(2386)
0 74
cfn=(614)
calls=1 0 
0 23
0 4
cfn=(680)
calls=1 0 
0 30
0 16

fn=(2410)
0 1

fn=(396)
0 10

fn=(544)
0 5

fn=(680)
0 477

fn=(1146)
0 30

fn=(1574)
0 8

fn=(246)
0 101

fn=(746)
0 2

fn=(2324)
0 20

fn=(2678)
0 204
cfn=(2072)
calls=4 0 
0 3432
0 96

fn=(2806)
0 32

fn=(162)
0 11

fn=(222)
0 284

fn=(614)
0 182

fn=(756)
0 525
cfn=(802)
calls=1 0 
0 2460
0 23
cfn=(354)
calls=1 0 
0 81
0 3

fn=(906)
0 44
cfn=(910)
calls=2 0 
0 10
0 30
cfn=(920)
calls=2 0 
0 10
0 26
cfn=(276)
calls=2 0 
0 57
0 18
cfn=(276)
calls=2 0 
0 72
0 236
cfn=(276)
calls=1 0 
0 25
0 8
cfn=(276)
calls=2 0 
0 60
0 47
cfn=(276)
calls=1 0 
0 24
0 2

fn=(1816)
0 244
cfn=(466)
calls=4 0 
0 96
0 40

totals: 156419
