opam-version: "1.2"
name: "secp256k1"
version: "0.1.5"
maintainer: "Davide Gessa <gessadavide@gmail.com>"
authors: "Davide Gessa <gessadavide@gmail.com>"
homepage: "https://github.com/dakk/secp256k1-ml"
bug-reports: "https://github.com/dakk/secp256k1-ml/issues"
license: "MIT"
dev-repo: "https://github.com/dakk/secp256k1-ml"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "secp256k1"]
depends: [
  "oasis" {build & >= "0.4"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
depexts: [ [["ubuntu"] ["libsecp256k1-dev" "libsecp256k1"]] [["gentoo"] ["libsecp256k1"]] [["debian"] ["libsecp256k1-dev" "libsecp256k1"]] ]
