(* ******************************************************************************** *)
(*   This file is part of scilla.                                                   *)
(*                                                                                  *)
(*   Copyright (c) 2018 - present Zilliqa Research Pvt. Ltd.                        *)
(*                                                                                  *)
(*   scilla is free software: you can redistribute it and/or modify it under the    *)
(*   terms of the GNU General Public License as published by the Free Software      *)
(*   Foundation, either version 3 of the License, or (at your option) any later     *)
(*   version.                                                                       *)
(*                                                                                  *)
(*   scilla is distributed in the hope that it will be useful, but WITHOUT ANY      *)
(*   WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR  *)
(*   A PARTICULAR PURPOSE.  See the GNU General Public License for more details.    *)
(*                                                                                  *)
(*   You should have received a copy of the GNU General Public License along with   *)
(*   scilla.  If not, see <http://www.gnu.org/licenses/>.                           *)
(* ******************************************************************************** *)
scilla_version 0

import PairUtils BoolUtils

library CryptoUtils

let g1_eq : Pair ByStr32 ByStr32 -> Pair ByStr32 ByStr32 -> Bool =
  fun (p1 : Pair ByStr32 ByStr32) =>
  fun (p2 : Pair ByStr32 ByStr32) =>
  let f = @fst ByStr32 ByStr32 in
  let s = @snd ByStr32 ByStr32 in
  let p11 = f p1 in
  let p12 = s p1 in
  let p21 = f p2 in
  let p22 = s p2 in
  let t1 = builtin eq p11 p21 in
  let t2 = builtin eq p12 p22 in
  andb t1 t2