(* ******************************************************************************** *)
(*   This file is part of scilla.                                                   *)
(*                                                                                  *)
(*   Copyright (c) 2018 - present Zilliqa Research Pvt. Ltd.                        *)
(*                                                                                  *)
(*   scilla is free software: you can redistribute it and/or modify it under the    *)
(*   terms of the GNU General Public License as published by the Free Software      *)
(*   Foundation, either version 3 of the License, or (at your option) any later     *)
(*   version.                                                                       *)
(*                                                                                  *)
(*   scilla is distributed in the hope that it will be useful, but WITHOUT ANY      *)
(*   WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR  *)
(*   A PARTICULAR PURPOSE.  See the GNU General Public License for more details.    *)
(*                                                                                  *)
(*   You should have received a copy of the GNU General Public License along with   *)
(*   scilla.  If not, see <http://www.gnu.org/licenses/>.                           *)
(* ******************************************************************************** *)
scilla_version 0

import BoolUtils
library PairUtils

let fst : forall 'A. forall 'B. Pair 'A 'B -> 'A =
  tfun 'A =>
  tfun 'B =>
  fun (p : Pair ('A) ('B)) =>
    match p with
    | Pair a b => a
    end

let snd : forall 'A. forall 'B. Pair 'A 'B -> 'B =
  tfun 'A =>
  tfun 'B =>
  fun (p : Pair ('A) ('B)) =>
    match p with
    | Pair a b => b
    end

let pair_eq : forall 'A. forall 'B. ('A -> 'A -> Bool) -> ('B -> 'B -> Bool) ->
Pair 'A 'B -> Pair 'A 'B -> Bool =
  tfun 'A =>
  tfun 'B =>
  fun (eq1 : 'A -> 'A -> Bool) =>
  fun (eq2 : 'B -> 'B -> Bool) =>
  fun (p1 : Pair 'A 'B) =>
  fun (p2 : Pair 'A 'B) =>
  let f = @fst ByStr32 ByStr32 in
  let s = @snd ByStr32 ByStr32 in
  let p11 = f p1 in
  let p12 = s p1 in
  let p21 = f p2 in
  let p22 = s p2 in
  let t1 = eq1 p11 p21 in
  let t2 = eq2 p12 p22 in
  andb t1 t2