
[Parsing]:
Contract module [examples/contracts/crowdfunding] is successfully parsed.

[Initializing libraries]:
andb, orb, negb, one_msg, check_update, blk_leq, accepted_code, missed_deadline_code, already_backed_code, not_owner_code, too_early_code, got_funds_code, cannot_get_funds, cannot_reclaim_code, reclaimed_code

Libraries for [examples/contracts/crowdfunding] are on. All seems fine so far!

[Initializing crowdfunding's fields]
Success!
Contract State:
Immutable parameters and libraries =
{ [goal -> (IntLit 500)],
  [max_block -> (BNum 199)],
  [owner -> (Address a0x134234)],
  [reclaimed_code -> (IntLit 9)],
  [cannot_reclaim_code -> (IntLit 8)],
  [cannot_get_funds -> (IntLit 7)],
  [got_funds_code -> (IntLit 6)],
  [too_early_code -> (IntLit 5)],
  [not_owner_code -> (IntLit 4)],
  [already_backed_code -> (IntLit 3)],
  [missed_deadline_code -> (IntLit 2)],
  [accepted_code -> (IntLit 1)],
  [blk_leq -> <closure>],
  [check_update -> <closure>],
  [one_msg -> <closure>],
  [negb -> <closure>],
  [orb -> <closure>],
  [andb -> <closure>] }
Mutable fields = 
{ [backers -> (Map())],
  [funded -> (ADTValue False()())] }
Balance = 0


Evalutaion complete!