
[Parsing]:
Contract module [examples/contracts/zil-game] is successfully parsed.

[Initializing libraries]:
andb, orb, negb, one_msg, no_msg, update_hash, update_timer, can_play, time_to_claim, check_validity, determine_winner, solution_submitted, time_window_missed, not_a_player, too_early_to_claim, wrong_sender_or_solution, here_is_the_reward

Libraries for [examples/contracts/zil-game] are on. All seems fine so far!

[Initializing zil-game's fields]
Success!
Contract State:
Immutable parameters and libraries =
{ [player_b -> (Address 0xffcdeabcde123456789012345678901234567890)],
  [player_a -> (Address 0xabcdeabcde123456789012345678901234567890)],
  [puzzle -> (Sha256 0x123456789012345678901234567890123456789012345678901234567890abcd)],
  [owner -> (Address 0x1234567890123456789012345678901234567890)],
  [here_is_the_reward -> (IntLit 6)],
  [wrong_sender_or_solution -> (IntLit 5)],
  [too_early_to_claim -> (IntLit 4)],
  [not_a_player -> (IntLit 3)],
  [time_window_missed -> (IntLit 2)],
  [solution_submitted -> (IntLit 1)],
  [determine_winner -> <closure>],
  [check_validity -> <closure>],
  [time_to_claim -> <closure>],
  [can_play -> <closure>],
  [update_timer -> <closure>],
  [update_hash -> <closure>],
  [no_msg -> (ADTValue Nil((PrimType Message))())],
  [one_msg -> <closure>],
  [negb -> <closure>],
  [orb -> <closure>],
  [andb -> <closure>] }
Mutable fields = 
{ [player_a_hash -> (ADTValue None((PrimType Hash))())],
  [player_b_hash -> (ADTValue None((PrimType Hash))())],
  [timer -> (ADTValue None((PrimType BNum))())],
  [game_on -> (ADTValue False()())] }
Balance = 500


Evalutaion complete!
