
[Parsing]:
Contract module [examples/contracts/zil-game/contract] is successfully parsed.

[Initializing libraries]:
andb, orb, negb, one_msg, no_msg, update_hash, update_timer, can_play, time_to_claim, check_validity, determine_winner, solution_submitted, time_window_missed, not_a_player, too_early_to_claim, wrong_sender_or_solution, here_is_the_reward

Libraries for [examples/contracts/zil-game/contract] are on. All seems fine so far!

tjs:BNum
Hello: true
tjs:Hash
Hello: true
[Initializing examples/contracts/zil-game/contract's fields]
Success!
Contract State:
Immutable parameters and libraries =
{ [player_b -> (Address 0xffcdeabcde123456789012345678901234567890)],
  [player_a -> (Address 0xabcdeabcde123456789012345678901234567890)],
  [puzzle -> (Sha256 0x123456789012345678901234567890123456789012345678901234567890abcd)],
  [owner -> (Address 0x1234567890123456789012345678901234567890)],
  [here_is_the_reward -> (IntLit 6)],
  [wrong_sender_or_solution -> (IntLit 5)],
  [too_early_to_claim -> (IntLit 4)],
  [not_a_player -> (IntLit 3)],
  [time_window_missed -> (IntLit 2)],
  [solution_submitted -> (IntLit 1)],
  [determine_winner -> <closure>],
  [check_validity -> <closure>],
  [time_to_claim -> <closure>],
  [can_play -> <closure>],
  [update_timer -> <closure>],
  [update_hash -> <closure>],
  [no_msg -> (ADTValue Nil((PrimType Message))())],
  [one_msg -> <closure>],
  [negb -> <closure>],
  [orb -> <closure>],
  [andb -> <closure>] }
Mutable fields = 
{ [timer -> (ADTValue Some((PrimType BNum))((BNum 111)))],
  [player_a_hash -> (ADTValue Some((PrimType Hash))((Sha256 0x123456789012345678901234567890123456789012345678901234567890abff)))],
  [game_on -> (ADTValue True()())],
  [player_b_hash -> (ADTValue None()())] }
Balance = 500

Executing message:
{"_tag":"ClaimReward","_amount":"0","params":[{"vname":"sender","type":"Address","value":"0xffcdeabcde123456789012345678901234567890"},{"vname":"solution","type":"Int","value":"43"}]}
In a Blockchain State:
{ [BLOCKNUMBER -> (BNum 300)] }
Success! Here's what we got:
Contract State:
Immutable parameters and libraries =
{ [player_b -> (Address 0xffcdeabcde123456789012345678901234567890)],
  [player_a -> (Address 0xabcdeabcde123456789012345678901234567890)],
  [puzzle -> (Sha256 0x123456789012345678901234567890123456789012345678901234567890abcd)],
  [owner -> (Address 0x1234567890123456789012345678901234567890)],
  [here_is_the_reward -> (IntLit 6)],
  [wrong_sender_or_solution -> (IntLit 5)],
  [too_early_to_claim -> (IntLit 4)],
  [not_a_player -> (IntLit 3)],
  [time_window_missed -> (IntLit 2)],
  [solution_submitted -> (IntLit 1)],
  [determine_winner -> <closure>],
  [check_validity -> <closure>],
  [time_to_claim -> <closure>],
  [can_play -> <closure>],
  [update_timer -> <closure>],
  [update_hash -> <closure>],
  [no_msg -> (ADTValue Nil((PrimType Message))())],
  [one_msg -> <closure>],
  [negb -> <closure>],
  [orb -> <closure>],
  [andb -> <closure>] }
Mutable fields = 
{ [timer -> (ADTValue Some((PrimType BNum))((BNum 111)))],
  [player_a_hash -> (ADTValue Some((PrimType Hash))((Sha256 0x123456789012345678901234567890123456789012345678901234567890abff)))],
  [game_on -> (ADTValue True()())],
  [player_b_hash -> (ADTValue None()())] }
Balance = 500
Emitted messages:
[  (Msg((_tag(StringLit Main))(to(Address 0xffcdeabcde123456789012345678901234567890))(_amount(IntLit 0))(code(IntLit 5))))]

{
  "_tag": "Main",
  "_amount": "0",
  "params": [
    {
      "vname": "to",
      "type": "Address",
      "value": "0xffcdeabcde123456789012345678901234567890"
    },
    { "vname": "code", "type": "Int", "value": "5" }
  ]
}
