(*
  This file is part of scilla.
  Copyright (c) 2018 - present Zilliqa Research Pvt. Ltd.
  scilla is free software: you can redistribute it and/or modify it under the
  terms of the GNU General Public License as published by the Free Software
  Foundation, either version 3 of the License, or (at your option) any later
  version.
  scilla is distributed in the hope that it will be useful, but WITHOUT ANY
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  You should have received a copy of the GNU General Public License along with
  scilla.  If not, see <http://www.gnu.org/licenses/>.
*)

(* ATD for a contract benchmark *)

type state_mode = [
  | IPC
  | Local
]

type transition = {
  name: string; (* transition benchmark name *)
  ?message: string option;
  ?init: string option;
  ?state: string option;
  ?blockchain: string option;
}

type spec = {
  name: string; (* contract benchmark name *)
  state_mode: state_mode;
  ~shallow <ocaml default="false">: bool;

  ~input <ocaml default="\"contract.scilla\"">: string;

  ?init: string option;
  ?state: string option;
  ?blockchain: string option;
  ~gas_limit <ocaml default="8000">: int;

  transitions: transition list;
}
